
:root {
    --bg: rgba(0,0,0,0.5);
}

.atn-container {
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.atn-container form {
    border: 1px solid var(--bg);
}

.atn-container .atn-title {
    margin: 20px 0;
}

.atn-container .atn-title p {
    font-size: 24px;
    font-weight: 700;
}
.atn-container form > .quiz-title,
.atn-container form > .quiz {
    margin: 0 30px;
}

.atn-container .quiz-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--bg);
    position: relative;
}

.atn-container .quiz-item .item {
    flex: 1;
}

.atn-container .btnMore {
    position: absolute;
    top: 130px;
    right: 31px;
    padding: 5px 20px;
    z-index: 1;
}
.atn-container .btnRemove {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(0, -50%);
}

.atn-container .action {
    margin: 15px 30px;
}
.atn-container #btnCreate,
.atn-container #btnEdit {
    padding: 7px 30px;
    font-size: 16px;
    font-weight: 400;
    background: #2271b1;
    border: 1px solid #2271b1;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
    border-radius: 4px;
    cursor: pointer;
}

.atn-container .edit-form {
    width: 80%;

}


.atn-container .edit-form .item {
    display: flex;
    align-items: center;
    width: 80%;
    justify-content: flex-start;
    text-align: center;
    padding: 30px 0;
}

.atn-container .edit-form.answer-form .item {
    width: 100%;
}

.atn-container .edit-form label {
    width: 30%;
    font-size: 16px;
    padding-left: 20px;
    text-align: left;
}

.atn-container .edit-form.edit-form.answer-form .item label {
    width: 20%;
}

.atn-container .edit-form .item select,
.atn-container .edit-form .item input {
    width: 70%;
    max-width: 100%;
}

.atn-container .edit-form.edit-form.answer-form .item input {
    width: 60%;
}

.atn-container .edit-form .item > div {
    width: 20%;
}

.atn-container .edit-form .action {
    margin: 15px 20px;
}

.atn-container .answer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.4);
    z-index: 999;
}

.atn-container .answer-list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 550px;
    height: auto;
    background: #FFF;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 40px;
}


.atn-container .answer-list .answer-item {
    display: flex;
    flex-direction: column;
}

.atn-container .answer-list .action {
    grid-column: span 2;
    text-align: center;
}

.atn-container .answer-list button {
    padding: 5px 30px;
}

.atn-container .answer-list .answer-item label {
    margin-bottom: 10px;
    padding-left: 0;
}

.atn-container .close-popup {
    position: absolute;
    right: 20px;
    font-size: 16px;
    padding: 0 10px 4px;
    background: rgba(0, 0, 0);
    color: #fff;
    border-radius: 20px;
    top: -3px;
    cursor: pointer;
}

.atn-container ul {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    position: relative;
    display: flex;
    list-style: none;
}


.atn-container ul li.active a{
    background-color: #f0f0f1;
    position: relative;
}

.atn-container ul li.active a:before {
    width: 100%;
    height: 1px;
    content: "";
    background: #f0f0f1;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.atn-container ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 15px 8px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-bottom: none;
    background-color: #dcdcde;
    margin: 0 0 0 10px;
}